# to enforce access control on containers using API keys,
# uncomment the lines below and fill in the right values
#authorizertype = database
#dbconnection = jdbc:mysql://<hostname>:3306/<dbname>?user=<username>&password=<password>
#servicehost = 0.0.0.0
